{
  "name": "my-first-jsp-app",
  "version": "1.0.0",
  "description": "This is my first jsp app",
  "main": "index.js",
  "scripts": {
    "test": "my-first-app-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thojan02/my-first-jsp-app.git"
  },
  "keywords": [
    "node",
    "npm",
    "webpack",
    "first"
  ],
  "author": "Jan-Anders Thorsveen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thojan02/my-first-jsp-app/issues"
  },
  "homepage": "https://github.com/thojan02/my-first-jsp-app#readme",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.21.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
